telegram.bot.token=5229575811:AAGQv2iROz1QHZYLKp2RnyadVN-UGJhARNI
telegram.bot.url=https://api.telegram.org/bot${telegram.bot.token}/
telegram.bot.callback-url=${service.self.url}/callback/update
telegram.bot.set-webhook-post-construct=true

service.self.url=https://1992-37-73-92-205.ngrok.io

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

server.port=9000

service.open-street-map.get-city-url=https://nominatim.openstreetmap.org/?format=json&city={city}&country=Ukraine

#service.open-street-map.get-city-url=https://nominatim.openstreetmap.org/?format=json&q=????????????? ???????