telegram.bot.token=5229575811:AAGQv2iROz1QHZYLKp2RnyadVN-UGJhARNI
telegram.bot.url=https://api.telegram.org/bot${telegram.bot.token}/
telegram.bot.callback-url=${service.self.url}/callback/update
telegram.bot.set-webhook-post-construct=true

service.self.url=https://d0b8-37-73-42-203.ngrok.io

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

server.port=9000